
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Aug  6 13:46:20 KST 2021
ro.system_ext.build.date.utc=1628225180
ro.system_ext.build.fingerprint=samsung/a22nsxx/a22:11/RP1A.200720.012/A225FXXU2AUH1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A225FXXU2AUH1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a22
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A225F
ro.product.system_ext.name=a22nsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

