
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Aug  6 13:46:20 KST 2021
ro.odm.build.date.utc=1628225180
ro.odm.build.fingerprint=samsung/a22nsxx/a22:11/RP1A.200720.012/A225FXXU2AUH1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A225FXXU2AUH1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a22
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A225F
ro.product.odm.name=a22nsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

